<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Kitoblar</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f5;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .book-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 250px;
      padding: 15px;
      text-align: center;
      transition: transform 0.2s;
    }

    .book-card:hover {
      transform: scale(1.05);
    }

    .book-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 8px;
    }

    .book-price {
      font-size: 16px;
      color: #009688;
    }
  </style>
</head>
<body>

  <h1>Kitoblar</h1>
  <div class="container">
    {% for book in books %}
      <div class="book-card">
        <img src="{{ book.image.url }}" alt="{{ book.title }}">
        <div class="book-title">{{ book.title }}</div>
        <div class="book-author">{{ book.author }}</div>
        <div class="book-price">{{ book.price }} so'm</div>
        <a href="{% url 'bookl' book.pk %}">Batafsil</a>
      </div>
    {% endfor %}
  </div>
    <a href="{% url 'home' %}">orqa qaytish</a>


</body>
</html>
